═══════════════════════════════════════════════════════════════════════════
КОМАНДЫ ДЛЯ RAILWAY SHELL (КОПИРУЙТЕ ВСЁ ОДНОЙ КОМАНДОЙ)
═══════════════════════════════════════════════════════════════════════════

Откройте Railway Shell и вставьте ЭТУ команду (она выполнит всё автоматически):

─────────────────────────────────────────────────────────────────────────

echo "════════════════════════════════════════════════════════" && \
echo "🚀 PHASE 4.4: МИГРАЦИЯ И НАСТРОЙКА" && \
echo "════════════════════════════════════════════════════════" && \
echo "" && \
echo "📋 ШАГ 1: Миграция БД..." && \
python manage.py migrate && \
echo "" && \
echo "════════════════════════════════════════════════════════" && \
echo "🎮 ШАГ 2: Создание демо данных..." && \
echo "════════════════════════════════════════════════════════" && \
python manage.py create_demo_actuators && \
echo "" && \
echo "════════════════════════════════════════════════════════" && \
echo "📊 ШАГ 3: Проверка данных..." && \
echo "════════════════════════════════════════════════════════" && \
python manage.py shell << 'PYEOF'
from data.models import Actuator, ActuatorCommand
actuators = Actuator.objects.count()
online = Actuator.objects.filter(is_online=True).count()
commands = ActuatorCommand.objects.count()
success = ActuatorCommand.objects.filter(status='success').count()
print(f"\n✅ РЕЗУЛЬТАТ:")
print(f"   Actuators: {actuators}")
print(f"   Online: {online}")
print(f"   Commands: {commands}")
print(f"   Success: {success}")
if commands > 0:
    print(f"   Success rate: {success/commands*100:.1f}%")
print("")
exit()
PYEOF
echo "════════════════════════════════════════════════════════" && \
echo "✅ ГОТОВО! Откройте: https://www.promonitor.kz/actuators/" && \
echo "════════════════════════════════════════════════════════"

─────────────────────────────────────────────────────────────────────────

⏰ Время выполнения: ~30-60 секунд

✅ Ожидаемый результат:
   ✅ Миграция применена: 0012_phase_44_actuators
   ✅ Создано 10 актуаторов
   ✅ Создано 50-150 команд
   ✅ Успешность ~95%

🌐 После выполнения откройте:
   https://www.promonitor.kz/actuators/

═══════════════════════════════════════════════════════════════════════════
