╔════════════════════════════════════════════════════════════════════════╗
║                       GIT PUSH КОМАНДЫ ДЛЯ PHASE 4.4                   ║
╚════════════════════════════════════════════════════════════════════════╝

ВАРИАНТ 1: КОМАНДНАЯ СТРОКА
────────────────────────────────────────────────────────────────────────

Откройте терминал (Terminal/PowerShell/CMD) и выполните:

cd ~/promonitor
git status
git push origin main


ВАРИАНТ 2: GITHUB DESKTOP
────────────────────────────────────────────────────────────────────────

1. Откройте приложение "GitHub Desktop"
2. В списке репозиториев найдите "rm-saas-platform" или "promonitor"
3. Если видите изменения, нажмите кнопку "Push origin" (в правом верхнем углу)
4. Дождитесь завершения (статус "✓ Pushed")


ВАРИАНТ 3: ЧЕРЕЗ GIT GUI
────────────────────────────────────────────────────────────────────────

1. Откройте папку проекта ~/promonitor
2. Правый клик → Git GUI / Git Bash Here
3. Введите команды:
   git push origin main


ЕСЛИ ВОЗНИКЛА ОШИБКА "No such device or address":
────────────────────────────────────────────────────────────────────────

Настройте Git credentials:

git config --global user.name "Ваше Имя"
git config --global user.email "your@email.com"

Затем снова:
git push origin main


ЕСЛИ ТРЕБУЕТСЯ АУТЕНТИФИКАЦИЯ:
────────────────────────────────────────────────────────────────────────

1. GitHub может запросить токен доступа (Personal Access Token)
2. Перейдите: https://github.com/settings/tokens
3. Создайте новый токен (Classic) с правами "repo"
4. Скопируйте токен
5. При запросе пароля вставьте токен вместо пароля


ПРОВЕРКА УСПЕШНОГО PUSH:
────────────────────────────────────────────────────────────────────────

После успешного push вы увидите:

✓ Branch 'main' set up to track remote branch 'main' from 'origin'
✓ Everything up-to-date

ИЛИ

✓ To https://github.com/malsonvalentin-architector/rm-saas-platform.git
     d494136..1d42383  main -> main


СЛЕДУЮЩИЙ ШАГ ПОСЛЕ PUSH:
────────────────────────────────────────────────────────────────────────

1. Откройте Railway Dashboard: https://railway.app/
2. Перейдите в ваш проект ProMonitor
3. Во вкладке "Deployments" вы увидите новый деплой
4. Дождитесь статуса "Success" (~5-7 минут)
5. Затем выполните команды из файла RAILWAY_COMMANDS.sh


НАПИШИТЕ МНЕ:
────────────────────────────────────────────────────────────────────────

✅ "push успешен" - если всё прошло хорошо
❌ "ошибка: [текст ошибки]" - если что-то не так
❓ "не понимаю как" - если нужна помощь
