╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           📁 КАК ВЫГЛЯДЯТ ФАЙЛЫ В ПРОВОДНИКЕ WINDOWS          ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


В папке программы вы увидите:

┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  📄 ПЕРВЫЙ_ЗАПУСК.txt          ← Прочитайте в первую очередь│
│                                                             │
│  ⚙️  INSTALL.bat                ← Запустить 1 РАЗ (установка)│
│                                                             │
│  ▶️  START.bat                  ← ДВОЙНОЙ КЛИК = ЗАПУСК!    │
│                                                             │
│  🛑 STOP.bat                   ← Остановить программу       │
│                                                             │
│  🌐 ОТКРЫТЬ_В_БРАУЗЕРЕ.bat     ← Если браузер не открылся   │
│                                                             │
│  🔐 RESET_PASSWORD.bat         ← Забыли пароль?             │
│                                                             │
│  🔍 ПРОВЕРКА_СИСТЕМЫ.bat       ← Проверить установку        │
│                                                             │
│  📖 README.txt                 ← Общая информация           │
│                                                             │
│  🗄️  db.sqlite3                 ← База данных               │
│                                                             │
│  🐍 manage.py                  ← Django скрипт (не трогать) │
│                                                             │
│  📋 req.txt                    ← Список библиотек           │
│                                                             │
│  📁 rm/                        ← Папка настроек             │
│  📁 data/                      ← Папка приложения           │
│  📁 home/                      ← Папка главной страницы     │
│  📁 teleg/                     ← Папка Telegram             │
│                                                             │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════
         ЧТО ЗАПУСКАТЬ И В КАКОМ ПОРЯДКЕ
═══════════════════════════════════════════════════════════════


🔰 ПЕРВЫЙ РАЗ (УСТАНОВКА):
───────────────────────────────────────────────────────────────

   1️⃣  Установить Python (если еще нет)
       → Скачать с https://www.python.org/downloads/
       → Поставить галочку "Add Python to PATH"!
   
   2️⃣  Двойной клик → INSTALL.bat
       → Подождать 2-3 минуты
       → Ввести email администратора
       → Ввести пароль (2 раза)
   
   3️⃣  ✅ Готово! Установка завершена


🚀 КАЖДЫЙ СЛЕДУЮЩИЙ ЗАПУСК:
───────────────────────────────────────────────────────────────

   1️⃣  Двойной клик → START.bat
   
   2️⃣  Откроется черное окно (НЕ ЗАКРЫВАТЬ!)
   
   3️⃣  Через 3 секунды откроется браузер
   
   4️⃣  Ввести email и пароль
   
   5️⃣  Работать! 🎉


═══════════════════════════════════════════════════════════════
              ЧАСТЫЕ ВОПРОСЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════


❓ При запуске START.bat ничего не происходит?
   → Запустите ПРОВЕРКА_СИСТЕМЫ.bat
   → Возможно Python не установлен


❓ Браузер не открылся автоматически?
   → Двойной клик → ОТКРЫТЬ_В_БРАУЗЕРЕ.bat
   → Или откройте вручную: http://localhost:8000


❓ Забыли пароль администратора?
   → Двойной клик → RESET_PASSWORD.bat
   → Создайте нового администратора


❓ Ошибка "Python не найден"?
   → Установите Python с python.org
   → ВАЖНО: Поставьте галочку "Add Python to PATH"!
   → Перезагрузите компьютер
   → Запустите INSTALL.bat снова


❓ Программа не запускается после обновления Windows?
   → Запустите INSTALL.bat еще раз
   → Возможно нужно переустановить библиотеки


❓ Хочу запускать программу при включении компьютера?
   → Создайте ярлык START.bat
   → Поместите в: C:\Users\ВАШ_ПОЛЬЗОВАТЕЛЬ\AppData\Roaming\
                  Microsoft\Windows\Start Menu\Programs\Startup


❓ Нужен доступ с других компьютеров?
   → Откройте rm\rm\settings.py в блокноте
   → Найдите: ALLOWED_HOSTS = []
   → Замените на: ALLOWED_HOSTS = ['*']
   → Сохраните файл
   → Перезапустите START.bat


═══════════════════════════════════════════════════════════════
                  СТРУКТУРА ЭКРАНА ПРИ ЗАПУСКЕ
═══════════════════════════════════════════════════════════════


После двойного клика START.bat вы увидите:

┌─────────────────────────────────────────────────────────────┐
│  ⬛ Система мониторинга АСУТП            [_] [□] [X]         │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ╔══════════════════════════════════════════════════════╗  │
│  ║                                                      ║  │
│  ║      🚀 ЗАПУСК СИСТЕМЫ МОНИТОРИНГА АСУТП 🚀          ║  │
│  ║                                                      ║  │
│  ╚══════════════════════════════════════════════════════╝  │
│                                                             │
│  📡 Запуск веб-сервера...                                   │
│                                                             │
│  ⏳ Подождите 3 секунды...                                  │
│                                                             │
│  🌐 Открываем браузер...                                    │
│                                                             │
│  ╔══════════════════════════════════════════════════════╗  │
│  ║              ✅ ПРОГРАММА ЗАПУЩЕНА! ✅               ║  │
│  ║                                                      ║  │
│  ║  Браузер открылся автоматически                     ║  │
│  ║  Адрес: http://127.0.0.1:8000                       ║  │
│  ║                                                      ║  │
│  ║  ⚠️  НЕ ЗАКРЫВАЙТЕ ЭТО ОКНО                          ║  │
│  ╚══════════════════════════════════════════════════════╝  │
│                                                             │
│  📊 Логи сервера:                                           │
│  ──────────────────────────────────────────────────────    │
│                                                             │
│  [18/Oct/2025 12:30:15] "GET / HTTP/1.1" 200               │
│  [18/Oct/2025 12:30:16] "GET /static/css/" 200             │
│                                                             │
│  ⬛ ← Курсор мигает (сервер работает)                       │
│                                                             │
└─────────────────────────────────────────────────────────────┘

              ⬆️  ЭТО ОКНО НЕ ЗАКРЫВАТЬ! ⬆️


И ОДНОВРЕМЕННО откроется браузер:

┌─────────────────────────────────────────────────────────────┐
│  🌐 Chrome                       http://127.0.0.1:8000    ← ─│
├─────────────────────────────────────────────────────────────┤
│                                                             │
│     ═══════════════════════════════════════════════════    │
│              Remote Monitoring App                          │
│                                                             │
│                    🔐 Вход в систему                        │
│                                                             │
│         Email:    [___________________________]             │
│                                                             │
│         Пароль:   [___________________________]             │
│                                                             │
│                     [ Войти ]                               │
│                                                             │
│                  Нет аккаунта? Регистрация                  │
│     ═══════════════════════════════════════════════════    │
│                                                             │
└─────────────────────────────────────────────────────────────┘

                     ⬆️  РАБОТАЕТЕ ЗДЕСЬ ⬆️


═══════════════════════════════════════════════════════════════
                       ГОТОВО! 🎉
═══════════════════════════════════════════════════════════════

Теперь вы знаете:
✅ Какие файлы запускать
✅ Как выглядит запуск
✅ Где вводить email и пароль
✅ Что черное окно не закрывать

Приятной работы! 🚀
