╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║       📖 ИНСТРУКЦИЯ ПО ПЕРВОМУ ЗАПУСКУ ПРОГРАММЫ 📖           ║
║                  Для людей без знаний программирования        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


🎯 ЧТО ЭТО ЗА ПРОГРАММА?
═══════════════════════════════════════════════════════════════

Это веб-программа для удаленного мониторинга и управления 
промышленными контроллерами CAREL (вентиляция, холодильники, 
кондиционеры).

Программа открывается В БРАУЗЕРЕ (как обычный сайт).


📋 ЧТО НУЖНО СДЕЛАТЬ ОДИН РАЗ (УСТАНОВКА)
═══════════════════════════════════════════════════════════════

ШАГ 1: Установить Python
───────────────────────────────────────────────────────────────

1. Откройте сайт: https://www.python.org/downloads/
2. Нажмите большую желтую кнопку "Download Python"
3. Запустите скачанный файл
4. ⚠️  ВАЖНО! Поставьте галочку "Add Python to PATH" 
5. Нажмите "Install Now"
6. Дождитесь окончания установки
7. Перезагрузите компьютер


ШАГ 2: Установить программу
───────────────────────────────────────────────────────────────

1. Распакуйте архив rm.zip в папку C:\АСУТП\
   (или любое другое место)

2. Откройте папку C:\АСУТП\rm\

3. Найдите файл:  INSTALL.bat
   
4. ДВОЙНОЙ КЛИК по файлу INSTALL.bat

5. Программа автоматически:
   ✅ Проверит Python
   ✅ Установит все библиотеки (2-3 минуты)
   ✅ Настроит базу данных
   ✅ Попросит создать администратора

6. Когда появится:
   
   Email address: 
   
   Введите ваш email (например: admin@company.com)

7. Когда появится:
   
   Password:
   
   Введите пароль (символы не видны - это нормально!)

8. Подтвердите пароль еще раз

9. ✅ ГОТОВО! Установка завершена!


🚀 КАК ЗАПУСКАТЬ ПРОГРАММУ (КАЖДЫЙ РАЗ)
═══════════════════════════════════════════════════════════════

После установки, для запуска программы:

1. Откройте папку C:\АСУТП\rm\

2. Найдите файл:  START.bat

3. ДВОЙНОЙ КЛИК по файлу START.bat

4. Откроется черное окно с надписями

5. Через 3 секунды АВТОМАТИЧЕСКИ откроется браузер

6. Вы увидите страницу входа в систему

7. Введите email и пароль администратора

8. ✅ Начинайте работать!


⚠️  ВАЖНО ПРИ РАБОТЕ:
───────────────────────────────────────────────────────────────

• НЕ ЗАКРЫВАЙТЕ черное окно с надписями - это сервер программы!

• Если случайно закрыли - просто запустите START.bat снова

• Для остановки программы:
  - Закройте черное окно
  - Или нажмите Ctrl+C в черном окне


🛑 КАК ОСТАНОВИТЬ ПРОГРАММУ
═══════════════════════════════════════════════════════════════

Способ 1: Закрыть черное окно (крестик справа вверху)

Способ 2: Двойной клик по файлу STOP.bat

Способ 3: Нажать Ctrl+C в черном окне


📱 КАК РАБОТАТЬ С ПРОГРАММОЙ
═══════════════════════════════════════════════════════════════

После запуска программы и входа в систему:

1. ГЛАВНОЕ МЕНЮ (вверху экрана):
   
   [Графики]  [Пользователи]  [Выход]


2. ПЕРВАЯ НАСТРОЙКА:
   
   • Нажмите "Пользователи"
   • Нажмите "Добавить клиента" (если нужно)
   • Создайте объект (здание, помещение)
   • Добавьте систему (контроллер CAREL)
   • Укажите IP адрес контроллера
   • Добавьте атрибуты (датчики)


3. МОНИТОРИНГ:
   
   • Откройте систему
   • Увидите все датчики и их значения
   • Нажмите "График данных" для просмотра графиков


4. УПРАВЛЕНИЕ:
   
   • Откройте атрибут с флагом "Изменяемый"
   • Введите новое значение
   • Нажмите кнопку "Изменить"
   • Команда отправится на контроллер


🌐 ДОСТУП С ДРУГИХ КОМПЬЮТЕРОВ
═══════════════════════════════════════════════════════════════

Если хотите открыть программу с другого компьютера в сети:

1. Узнайте IP адрес компьютера где запущена программа
   (например: 192.168.1.50)

2. На другом компьютере откройте браузер

3. Введите адрес: http://192.168.1.50:8000

4. Войдите с теми же email и паролем


⚠️  ВАЖНО для доступа из сети:

Откройте файл rm\rm\settings.py в блокноте
Найдите строку:  ALLOWED_HOSTS = []
Измените на:     ALLOWED_HOSTS = ['*']
Сохраните файл


❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════

Q: Где находится база данных?
A: В файле db.sqlite3 в папке программы


Q: Можно ли работать с телефона?
A: Да! Интерфейс адаптивный, откройте в браузере телефона


Q: Что делать если забыл пароль?
A: Запустите файл RESET_PASSWORD.bat (создам отдельно)


Q: Как сделать автозапуск при включении компьютера?
A: Добавьте ярлык START.bat в папку автозагрузки Windows


Q: Программа закрылась сама, что делать?
A: Просто запустите START.bat снова


Q: Можно ли запустить как службу Windows?
A: Да, но это требует дополнительной настройки


📞 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════

При возникновении проблем:

1. Проверьте что Python установлен: откройте CMD и введите
   python --version

2. Проверьте что все файлы на месте

3. Перезапустите компьютер

4. Запустите INSTALL.bat еще раз


🎉 ГОТОВО!
═══════════════════════════════════════════════════════════════

Теперь вы можете работать с программой БЕЗ знаний программирования!

Просто:
1. Двойной клик START.bat
2. Вводите email и пароль
3. Работаете!

Удачи! 🚀
